[center][img]slika champa[/img]

[color=#FF0000]©[Video klipovi za herojeve ability-e su uzimani sa RIOT-ove oficijelne stranice][/color]
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 [/center]
[center]Uvod[/center]
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][center][color=#FF0000][b][u]BASIC STATS[/u][/color][/b]
[b]Health:[/b] [color=#00FF00]510 (+83 per level) [/color]
[b]Health Regen: [/b][color=#00FF00]4.5 (+0.55 per level) [/color]
[b]Attack Damage:[/b] [color=#FF0000]58 (+3.2 per level) [/color]
[b]Armor: [/b][color=#00FF00]26.88 (+3.5 per level) [/color]
[b]Attack Speed:[/b] [color=#FF0000]0.658 (+2.74% per level) [/color]
[b]Magic Resist:[/b] [color=#00FF00]32.1 (+1.25 per level)[/color]
[b]Movement Speed:[/b] [color=#FF00FF]345[/color][/center]
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][color=#FF0000][center][b][u]SUMMONER SPELLOVI[/u][/center][/color][/b]
[center]
[color=#0088CC]SpeL[/color]
Opis i situacije
 [center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][color=#FF0000][center][b][u]RUNE[/u][/center][/color][/b]
[center]
[color=#0088CC]Glyphs: Greater Glyph of Magic Resist (+1.34 mr)x9[/color]
[color=#FF0000]Marks: Greater Mark of Magic Penetration (+0.87 mp)x9[/color]
[color=#FFFF00]Seals: Greater Seal of Armor (+1 ar)x9[/color]
[color=#FF00FF]Quints: Greater Quintessence of Movement Speed (+1.5% ms)x3[/color]
 [/center]
[center]Upute za rune[/center]
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][color=#FF0000][center][b][u]MASTERIES[/u][/center][/color][/b]

[center]Na [url=http://prntscr.com/7byre7]SLICI[/url]Slika masteries tree[/center]
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][center][color=#FF0000][u][b]ABILITIES[/b][/u][/color][/center]

[center][img]http://ddragon.leagueoflegends.com/cdn/5.7.2/img/passive/Katarina_Passive.png[/img]
[url=http://cdn.leagueoflegends.com/champion-abilities/videos/mp4/0055_01.mp4]VORACITY (passive)[/url][/center]
Opis passiva

[center][img]http://ddragon.leagueoflegends.com/cdn/5.7.2/img/spell/KatarinaQ.png[/img]
[url=http://cdn.leagueoflegends.com/champion-abilities/videos/mp4/0055_02.mp4]BOUNCING BLADES (Q)[/url][/center][color=#00FF00]Cost: Free
Range: 675*
[/color]
Opis Q

[center][img]http://ddragon.leagueoflegends.com/cdn/5.7.2/img/spell/KatarinaW.png[/img]
[url=http://cdn.leagueoflegends.com/champion-abilities/videos/mp4/0055_03.mp4]SINISTER STEEL (W)[/url][/center][color=#00FF00]Cost: Free
Range: 400*[/color]
Opis W

[center][img]http://ddragon.leagueoflegends.com/cdn/5.7.2/img/spell/KatarinaE.png[/img]
[url=http://cdn.leagueoflegends.com/champion-abilities/videos/mp4/0055_04.mp4]SHUNPO (E) [/url][/center][color=#00FF00]Cost: Free
Range: 700*[/color]
Opis E

[center][img]http://ddragon.leagueoflegends.com/cdn/5.7.2/img/spell/KatarinaR.png[/img]
[url=http://cdn.leagueoflegends.com/champion-abilities/videos/mp4/0055_05.mp4]DEATH LOTUS (R)[/url][/center][color=#00FF00]Cost: Free
Range: 550*[/color]
Opis R
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center][color=#FF0000][center][b][u]BUILD[/u][/center][/color][/b]

Upute za build za tačno naznačenim itemima, par primjera builda i objašnjenje za iteme (u određenim situacijama)
[center]- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -[/center]

[center][url=http://gamers.ba/forum/38/222460/-lol-all-in-one/]Ostali TuTovi[/url]
[/center]
